<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!--[if lt IE 8]><html class="ie6_7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml"
	version="XHTML+RDFa 1.0"
    xmlns:og="http://ogp.me/ns#"
    xml:lang="en">
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <meta property="og:title" content="Varkey GEMS Foundation" />
         <meta property="og:description" content="Check out the 2013 Global Teacher Status Index" />
         <meta property="og:type" content="website" /> 
         <meta property="og:image" content="http://prototype.rfistudios.com/GEMS/images/rf_gems/VGF_new-logo.jpg" />
        <title>Varkey GEMS Foundation</title>
        <link href="css/rf_gems/rf_gems_style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery1.4.4.min.js"></script>
        <script type="text/javascript" src="js/rf_gems_main.js"></script>
        </head>
    <body>
        <div class="outer_div">
            <div class="container">
                <div class="section p1">
                    <div class="inner p1_inner">
                        <img class="logo" alt="logo" src="images/rf_gems/logo.jpg" />
                        <div class="parallax_object p1_e1">
                            <img alt="the 2013" src="images/rf_gems/p1_img1.png" />
                        </div>
                        <div class="parallax_object p1_e2">
                            <img alt="global teacher status index" src="images/rf_gems/pencil.png" />
                        </div>
                        <div class="p1_e3">
                            <img alt="infograph" src="images/rf_gems/infograph.png" />
                            <p class="StagSans-BookItalic-Web">Start scrolling your browser to learn how the value placed on teachers<br/>varies drastically in different places in the world </p>
                        </div>
                    </div>
                </div>
                <div class="section p2">
                    <div class="inner p2_inner">
                        <div class="parallax_object p2_e1">
                            <img id="seal_shadows" alt="seal-shadows" src="images/rf_gems/seal_shadows.gif" />
                            <img id="ray" alt="ray" src="images/rf_gems/ray.png" />
                            <img id="seal" alt="seal-ribbon" src="images/rf_gems/seal_ribbon.png" />
                        </div>
                        <div class="parallax_object t1 p2_e2">
                            <p class="StagSans-Light-Web">Do you remember your favourite teacher ?<br/> A teacher that you looked up to, who changed your life? </p>
                        </div>
                        <div class="parallax_object t2 p2_e3">
                            <p class="StagSans-Medium-Web">Your answer to these questions may depend on where in the world you are from.</p>
                        </div>
                        <div class="parallax_object t3 p2_e4">
                            <p class="StagSans-Light-Web">We asked over 1000 people from all walks of life in 21 countries about how they viewed teachers in society <br/>and discovered how differently teachers are viewed across the world.</p>
                        </div>
                    </div>
                </div>
                <div class="section p3">
                    <div class="inner p3_inner">
                        <div class="parallax_object p3_e1">
                            <img id="cloud" alt="cloud" src="images/rf_gems/p3_cloud.gif" />
                        </div>
                        <div class="parallax_object p3_e2">
                            <img id="bus" alt="bus" src="images/rf_gems/p3_bus.png" />
                            <img id="ground" alt="ground" src="images/rf_gems/p3_ground.jpg" />
                            <img id="children" alt="children" src="images/rf_gems/p3_children.png" />
                            <img id="teacher" alt="teacher" src="images/rf_gems/p3_teacher.png" />
                        </div>
                        <div class="parallax_object t1 p3_e3">
                            <p class="StagSans-Bold-Web">R-E-S-P-E-C-T</p>
                        </div>
                        <div class="parallax_object t2 p3_e4">
                            <p class="StagSans-Light-Web">China affords teachers higher status than any other country.<br/>The next highest? Greece, Turkey, Singapore and New Zealand.<br/>The lowest? Israel, Brazil, Czech Republic and Italy.</p>
                        </div>
                    </div>
                </div>
                <div class="section p4">
                    <div class="inner p4_inner">
                        <div class="parallax_object t1 p4_e1">
                            <p class="StagSans-Bold-Web">A TEACHER IS <br/>LIKE A </p>
                        </div>
                        <div class="parallax_object p4_e2"></div>
                        <div class="parallax_object p4_e3">
                            <div id="social_worker_container" class="p4_mask">
                                <div id="social_worker" class="profession" ></div>
                            </div>
                            <div id="doctor_container" class="p4_mask">
                                <div id="doctor" class="profession"></div>
                            </div>
                            <div id="nurse_container" class="p4_mask">
                                <div id="nurse" class="profession"></div>
                            </div>
                            <div id="librarian_container" class="p4_mask">
                                <div id="librarian" class="profession"></div>
                            </div>
                            <div class="bubble" id="new_zealand">
                                <p class="StagSans-BoldItalic-Web">Social Worker</p>
                                <p class="StagSans-BookItalic-Web">in New Zealand Spain and Netherlands</p>
                            </div>
                            <div class="bubble" id="china">
                                <p class="StagSans-BoldItalic-Web">Doctor</p>
                                <p class="StagSans-BookItalic-Web">in China</p>
                            </div>
                            <div class="bubble" id="turkey">
                                <p class="StagSans-BoldItalic-Web">Nurse</p>
                                <p class="StagSans-BookItalic-Web">in France and Turkey</p>
                            </div>
                            <div class="bubble" id="us">
                                <p class="StagSans-BoldItalic-Web">Librarian</p>
                                <p class="StagSans-BookItalic-Web">in US</p>
                            </div>
                            <img id="teacher2" alt="teacher" src="images/rf_gems/p4_teacher.png" />
                        </div> 
                        <div class="parallax_object t2 p4_e4">
                            <p class="StagSans-Light-Web">In the majority of countries surveyed (for example, New Zealand, Spain and the<br/> Netherlands), teachers are considered similar to social workers in terms of their profession.<br/> In China they are considered most like doctors, in France and Turkey, they are considered<br/> to be most like nurses, and in the USA, most like librarians. </p>
                        </div>   
                    </div>
                </div>
                <div class="section p5">
                   <div class="inner p5_inner">
                       <div class="parallax_object p5_e1">
                            <div id="p5_cloud" ></div>
                            <div id="p5_teacher" ></div>
                            <div id="p5_arrow" ></div>
                            <div id="p5_circle" ></div>
                            <div id="p5_color_circle" ></div>
                            <div id="p5_china" class="p5_e1_circle"></div>
                            <div id="p5_israel" class="p5_e1_circle"></div>
                       </div>
                       <div class="parallax_object p5_e2">
                        <p class="StagSans-Light-Web">In China, 50% of those surveyed would definitely encourage<br/> their children to become teachers. In Israel, only 8% would.</p>
                       </div>
                       <div class="parallax_object p5_e3">
                          <p class="StagSans-Black-Web"><span style="font-size: 43px">TEACH YOUR </span><br/>CHILDREN WELL<br/><span style="line-height: 20px">. . .</span></p>
                       </div>
                           
                   </div>
                </div>
                <div class="section p6">
                   <div class="inner p6_inner">
                       <div class="parallax_object p6_e2"></div>
                       <div class="parallax_object p6_e3"></div>
                       <div class="parallax_object p6_e1"></div>
                       <div class="parallax_object p6_e4">
                           <img alt="mountain" src="images/rf_gems/p6_mountain.png" />
                       </div>
                       <div class="parallax_object p6_e5">
                           <img alt="scale" src="images/rf_gems/p6_scale.png" />
                       </div>
                       <div class="parallax_object p6_e6">
                           <img alt="salary" src="images/rf_gems/p6_salary.png" />
                       </div>
                       <div class="parallax_object p6_e7">
                           <p class="StagSans-Light-Web">Status isn’t always linked to just salaries. In Greece the status of<br/>teachers is high, but their compensation is low. On the other hand,<br/>in Germany and Switzerland, even though teacher earnings<br/>are relatively high, respect is low.</p>
                       </div>
                   </div>
                </div>
                 <div class="section p7">
                   <div class="inner p7_inner">
                       <div class="parallax_object p7_e1">
                           <p class="StagSans-Black-Web">ARE TEACHERS<br/><span style="font-size:72px">PAID ENOUGH?</span></p>
                       </div>
                       <div class="parallax_object p7_e2">
                           <div id="p7_bg" class="p7_comp"></div>
                           <div id="p7_question_circle" class="p7_comp"></div>
                           <div id="p7_question" class="p7_comp"></div>
                           <div id="p7_dollor" class="p7_comp"></div>
                           <div id="p7_arrow1" class="p7_comp"></div>
                           <div id="p7_green1" class="p7_comp">
                              <div></div>
                           </div>
                           <div id="p7_green2" class="p7_comp">
                              <div></div>
                           </div>
                           <div id="p7_arrow2" class="p7_comp"></div>
                           <div id="p7_arrow3" class="p7_comp"></div>
                           <div id="p7_student" class="p7_comp"></div>
                           <div id="p7_teacher" class="p7_comp"><img alt="teacher" src="images/rf_gems/p4_teacher.png" style="width:100%" /></div>
                           <div id="p7_percent" class="p7_comp"></div>
                       </div>
                       <div class="parallax_object p7_e3">
                           <p class="StagSans-MediumItalic-Web">In South Korea, France<br/> and the US, teachers are<br/> paid significantly more<br/> than people think they get <br/>paid or think they deserve.</p>
                       </div>
                       <div class="parallax_object p7_e4">
                           <p class="StagSans-MediumItalic-Web">An average of 75% of<br/> people across 21 countries<br/> agree that teachers should<br/> be paid according to<br/> student performance.</p>
                       </div>
                       <div class="parallax_object p7_e5">
                           <p class="StagSans-Light-Web">There is a clear and positive relationship between teacher relative pay and performance. In most<br/> countries, people think teachers should be paid more. In South Korea, France and the US, teachers<br/> are paid significantly more than people think they <span class="StagSans-Bold-Web">do</span> get paid or <span class="StagSans-Bold-Web">should</span> get paid.</p>
                           <p style="margin-top:15px" class="StagSans-Light-Web">An average of 75% of people across all countries agree that teachers should be paid according to <br/>student performance.</p>
                       </div>
                   </div>
                </div>
                <div class="section p8">
                   <div class="inner p8_inner">
                       <div class="parallax_object p8_e1">
                           <div id="p8_map"></div>
                           <div id="p8_title"></div>
                           <div id="p8_arrow">
                              <div></div>
                           </div>
                           <div id="p8_people_small"><img alt="people" src="images/rf_gems/p8_people.png" /></div>
                           <div id="p8_people_medium"><img alt="people" src="images/rf_gems/p8_people.png" /></div>
                           <div id="p8_people_large"><img alt="people" src="images/rf_gems/p8_people.png" /></div>
                           <div id="p8_t1"><p class="StagSans-MediumItalic-Web">SWITZERLAND AND<br/>NEW ZEALAND</p></div>
                           <div id="p8_t2"><p class="StagSans-MediumItalic-Web">CZECH REPUBLIC, CHINA,<br/>EGYPT AND TURKEY</p></div>
                           <div id="p8_t3"><p class="StagSans-MediumItalic-Web">FRANCE, GREECE, JAPAN<br/>AND THE US</p></div>
                       </div>
                       <div class="parallax_object p8_e2">
                           <p class="StagSans-Light-Web">In Japan, Greece and the US, many people think unions have too much influence over<br/> teacher pay &#38; conditions. But in Finland, Switzerland and Singapore, they don’t think<br/> unions have enough power.</p>
                           <p style="margin-top:25px" class="StagSans-Light-Web">In countries with higher educational outcomes, people are significantly less likely to<br/> think that teachers’ unions hold too much influence.</p>
                       </div>
                   </div>
                </div>
                <div class="section p9">
                   <div class="inner p9_inner">
                       <div class="parallax_object p9_e1">
                           <p class="StagSans-Black-Web">LEARN<br/>MORE</p>
                           <p class="StagSans-Light-Web" style="margin-top:13px">There is much more to learn about the<br/>way that teachers are seen all over the<br/>world. Here are some ways to learn<br/>more and contribute to the discussion:</p>
                       </div>
                       <div class="parallax_object p9_e2">
                          <div class="p9_bt" id="download" onclick='window.open("https://www.varkeygemsfoundation.org/teacherindex", "_self")'>
                              <div class="p8_icons"></div>
                              <p class="StagSans-Medium-Web">Download full report</p>
                          </div>
                          <div class="p9_bt" id="join" onclick='window.open("https://twitter.com/search?q=%23TeacherIndex&amp;src=typd&amp;f=realtime", "_self")'>
                              <div class="p8_icons"></div>
                              <p class="StagSans-Medium-Web">Join the conversation<br/>on Twitter</p>
                          </div>
                      
                         <div class="p9_bt" id="share" onclick="window.open(
                             'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
                             '', 
                             'width=626,height=436'); 
                           return false;">
                             <div class="p8_icons"></div>
                              <p class="StagSans-Medium-Web">Share this infographic<br/>on Facebook</p>
                         </div>
                         <img style="margin-top: 20px" src="images/rf_gems/logo.jpg" alt="logo" />
                       </div>
                       <div class="parallax_object p9_e3">
                           <div class="clouds" id="p9_cloud1"></div>
                           <div class="clouds" id="p9_cloud2"></div>
                           <div class="clouds" id="p9_cloud3"></div>
                       </div>
                       <div class="parallax_object p9_e4">
                           <div id="p9_earth"></div>
                           <div id="p9_student"></div>
                           <div id="p9_item1"></div>
                           <div id="p9_item2"></div>
                           <div id="p9_item3"></div>
                           <div id="p9_item4"></div>
                       </div>
                   </div>
                </div>
                <div class="guide_line"></div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>
