@font-face {
  font-family: 'Stag Sans BookItalic Web';
  src: url('fonts/StagSans-BookItalic-Web.eot');
  src: url('fonts/StagSans-BookItalic-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/StagSans-BookItalic-Web.woff') format('woff'),
     url('fonts/StagSans-BookItalic-Web.ttf') format('truetype'),
     url('fonts/StagSans-BookItalic-Web.svg#Stag Sans Web') format('svg');
  font-weight:  400;
  font-style:   italic;
}

.StagSans-BookItalic-Web {
  font-family: 'Stag Sans BookItalic Web';
  font-weight:  400;
  font-style:   italic;
  -webkit-font-smoothing:antialiased;
}

@font-face {
  font-family: 'Stag Sans Light Web';
  src: url('fonts/StagSans-Light-Web.eot');
  src: url('fonts/StagSans-Light-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/StagSans-Light-Web.woff') format('woff'),
     url('fonts/StagSans-Light-Web.ttf') format('truetype'),
     url('fonts/StagSans-Light-Web.svg#Stag Sans Web') format('svg');
  font-weight:  300;
  font-style:   normal;
}

.StagSans-Light-Web {
  font-family: 'Stag Sans Light Web';
  font-weight:  300;
  font-style:   normal;
  -webkit-font-smoothing:antialiased;
}

@font-face {
  font-family: 'Stag Sans Medium Web';
  src: url('fonts/StagSans-Medium-Web.eot');
  src: url('fonts/StagSans-Medium-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/StagSans-Medium-Web.woff') format('woff'),
     url('fonts/StagSans-Medium-Web.ttf') format('truetype'),
     url('fonts/StagSans-Medium-Web.svg#Stag Sans Web') format('svg');
  font-weight:  500;
  font-style:   normal;
}

.StagSans-Medium-Web {
  font-family: 'Stag Sans Medium Web';
  font-weight:  500;
  font-style:   normal;
  -webkit-font-smoothing:antialiased;
}

@font-face {
  font-family: 'Stag Sans Bold Web';
  src: url('fonts/StagSans-Bold-Web.eot');
  src: url('fonts/StagSans-Bold-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/StagSans-Bold-Web.woff') format('woff'),
     url('fonts/StagSans-Bold-Web.ttf') format('truetype'),
     url('fonts/StagSans-Bold-Web.svg#Stag Sans Web') format('svg');
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}

.StagSans-Bold-Web {
  font-family: 'Stag Sans Bold Web';
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
  -webkit-font-smoothing:antialiased;
}

@font-face {
  font-family: 'Stag Sans BoldItalic Web';
  src: url('fonts/StagSans-BoldItalic-Web.eot');
  src: url('fonts/StagSans-BoldItalic-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/StagSans-BoldItalic-Web.woff') format('woff'),
     url('fonts/StagSans-BoldItalic-Web.ttf') format('truetype'),
     url('fonts/StagSans-BoldItalic-Web.svg#Stag Sans Web') format('svg');
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}

.StagSans-BoldItalic-Web {
  font-family: 'Stag Sans BoldItalic Web';
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
  -webkit-font-smoothing:antialiased;
}
@font-face {
  font-family: 'Stag Sans Black Web';
  src: url('fonts/StagSans-Black-Web.eot');
  src: url('fonts/StagSans-Black-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/StagSans-Black-Web.woff') format('woff'),
     url('fonts/StagSans-Black-Web.ttf') format('truetype'),
     url('fonts/StagSans-Black-Web.svg#Stag Sans Web') format('svg');
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}

.StagSans-Black-Web {
  font-family: 'Stag Sans Black Web';
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
  -webkit-font-smoothing:antialiased;
}
@font-face {
  font-family: 'Stag Sans MediumItalic Web';
  src: url('fonts/StagSans-MediumItalic-Web.eot');
  src: url('fonts/StagSans-MediumItalic-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/StagSans-MediumItalic-Web.woff') format('woff'),
     url('fonts/StagSans-MediumItalic-Web.ttf') format('truetype'),
     url('fonts/StagSans-MediumItalic-Web.svg#Stag Sans Web') format('svg');
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}

.StagSans-MediumItalic-Web {
  font-family: 'Stag Sans MediumItalic Web';
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
  -webkit-font-smoothing:antialiased;
}

/* ================= */
/* = CSS ANIMATION = */
/* ================= */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
/* ================= */
body, img, p {
	margin:0;
	padding:0;
}
p { color:#FFFFFF }

body { background:#5675a9; min-width:1024px; }
.outer_div {
	width:100%;
	overflow:hidden;
}
.container {
	width:100%;
	position:relative;
}
.inner { 
	position:absolute; 
	width:1024px; 
	left: 50%;
	margin-left: -512px; 
}
.section { height:768px; min-height:768px; position:relative; overflow:hidden; }

.parallax_object {
	text-align:center;
	position:absolute;
	left:50%;
}
.logo { margin:50px }

/*****p1*********/
.p1_e1 { margin-left:-455px; top:260px;}
.p1_e2 { margin-left:-200px; top:195px;}
.p1_e2 img { position:relative }
.p1_e3 { text-align:center; margin-top:380px; }
.p1_e3 p {
	font-size:20px;
	margin-top:15px;
}

/*****p2*********/
.p2 { background:#003057 }

.p2_e1 { margin-left:-512px; width:1024px; min-width:1024px; }
.p2_e1 img { position:absolute }
#seal_shadows { left: 122px; top: 120px; }
#seal { left:0px; top:35px }
#ray { width:650px; left: 170px; top: -70px }
.p2_e2 { width:1024px;  margin-left:-512px; text-align:center; top:520px }
.p2_e3 { width:1024px;  margin-left:-512px; text-align:center; top:613px }
.p2_e4 { width:1024px;  margin-left:-512px; text-align:center; top:665px }

.p2 .t1 { font-size:39px; line-height:42px }
.p2 .t2 { font-size:20px }
.p2 .t3 { font-size:18px; line-height:22px }

/*****p3*********/
.p3 { background:#5675a9 }

.p3_e1 { left: 20px; top: 80px }
.p3_e2 { width:1024px; left:0px; top:155px }
.p3_e2 img { position:absolute }
#bus { left:100px }
#children { left: 260px; top: 170px }
#teacher { left: 645px; top: 50px }
#ground { left:0px; top:291px; }

.p3_e3 { top:500px }
.p3_e4 { top:550px }
.p3_e3 p { width:1024px;  margin-left:-512px; text-align:center; font-size:40px }
.p3_e4 p { width:1024px;  margin-left:-512px; text-align:center; font-size:32px; line-height:36px }

/*****p4*********/
.p4 { background:#003057 url(../../images/rf_gems/p4_bg_pattern.gif) repeat }

.p4_e1 { width:1024px;  margin-left:-512px; text-align:center; top:40px }
.p4_e1 p { font-size:50px }
.p4_e2 { width:1658px; height:1075px; margin-left:-829px; text-align:center; top:350px; background:url(../../images/rf_gems/p4_oval.png) no-repeat }
.p4_e3 { width:743px; margin-left:-383px; top:205px;  }
.p4_mask { overflow:hidden; position:absolute; height:337px }
.p4_mask#social_worker_container { width:371px; left:0px; }
.p4_mask#doctor_container { width:185px; left:192px }
.p4_mask#nurse_container { width:185px; left:377px }
.p4_mask#librarian_container { width: 347px; left:393px }
.p4_mask div { position:absolute }

#social_worker { width:371px; height:337px; background:url(../../images/rf_gems/p4_professions.png) 3px 0px no-repeat }
#doctor { width:185px; height:337px; background:url(../../images/rf_gems/p4_professions.png) -373px 0px no-repeat }
#nurse { width:185px; height:337px; background:url(../../images/rf_gems/p4_professions.png) -559px 0px no-repeat }
#librarian { width: 347px; height:337px; background:url(../../images/rf_gems/p4_professions.png) -744px 0px no-repeat }

#teacher2 { position:absolute; top:54px; left:323px }

.bubble { width:150px; height:153px; position:absolute; background:url(../../images/rf_gems/p4_bubbles.png) no-repeat }
.bubble#new_zealand { background-position:0px 0px; left: -112px; top: -92px; -webkit-transform-origin:90% 90%; -moz-transform-origin:90% 90%; -ms-transform-origin:90% 90%; transform-origin:90% 90% }
.bubble#china { background-position:0px 0px; left: 96px; top: -92px; -webkit-transform-origin:90% 90%; -moz-transform-origin:90% 90%; -ms-transform-origin:90% 90%; transform-origin:90% 90% }
.bubble#turkey { background-position:-150px 0px; left: 528px; top: -92px; -webkit-transform-origin:10% 90%; -moz-transform-origin:10% 90%; -ms-transform-origin:10% 90%; transform-origin:10% 90% }
.bubble#us { background-position:-150px 0px; left: 705px; top: -92px; -webkit-transform-origin:10% 90%; -moz-transform-origin:10% 90%; -ms-transform-origin:10% 90%; transform-origin:10% 90% }

.bubble p { width:120px; margin: 0px auto }
.bubble >p:first-child {  font-size: 20px; line-height:20px }
.bubble >p:last-child { font-size: 15px }
#new_zealand >p:first-child { margin-top: 30px }
#china >p:first-child { margin-top: 55px }
#turkey >p:first-child { margin-top: 50px }
#us >p:first-child { margin-top: 55px }

.p4_e4 { width:1024px;  margin-left:-512px; text-align:center; top:575px }
.p4_e4 p { font-size:25px; line-height:30px }

/*****p5*********/
.p5 { background:#5675a9 }
.p5_e1, .p5_e2 { width:1024px;  margin-left:-512px; text-align:center }
.p5_e1 { top:10px }
.p5_e1 div { position:absolute; background:url(../../images/rf_gems/p5_comp.png) no-repeat }
#p5_cloud { width:567px; height:104px; background-position:0px -408px; left:72px; top:142px }
#p5_arrow { width:363px; height:219px; background-position:0px 0px; left:379px; top:207px }
#p5_china { width:112px; height:112px; background-position:0px -240px; left:467px; top:491px }
#p5_china p { font-size:22px }
#p5_israel { width:85px; height:85px; background-position:-113px -258px; left:365px; top:17px }
#p5_israel p { font-size:16px }
#p5_teacher { width:383px; height:382px; background-position:-378px -0px; left:542px; top:127px }
#p5_circle { width:381px; height:382px; background-position:-763px -19px; left:163px; top:127px }
#p5_color_circle { width:191px; height:409px; background-position:-1159px 0px; left:354px; top:100px }
.p5_e2 { top:650px }
.p5_e2 p { font-size:32px }
.p5_e3 { top:277px; left:113px; text-align:center }
.p5_e3 p { font-size:35px }

/*****p6*********/
.p6 { background:#003057 url(../../images/rf_gems/p4_bg_pattern.gif) repeat }
.p6_e1 { width:1658px; height:1075px; margin-left:-829px; text-align:center; top:260px; background:url(../../images/rf_gems/p4_oval.png) no-repeat; }
.p6_e2 { width:1024px; height:120px; margin-left:-512px; background:url(../../images/rf_gems/p6_comp1.png) top no-repeat }
.p6_e3 { width:1024px; height:193px; margin-left:-512px; background:url(../../images/rf_gems/p6_comp1.png) bottom no-repeat; top:150px }
.p6_e4 { width:934px; margin-left:-467px; top: 300px }
.p6_e5 { width:449px; margin-left:-224px; top: 120px }
.p6_e6 { width:440px; margin-left:-220px; top: 475px }
.p6_e7 { width:1024px; margin-left:-512px; top:565px }
.p6_e7 p { font-size: 32px; line-height: 35px }


/*****p7*********/
.p7 { background:#5675a9 }
.p7_e1 { width:1024px; margin-left:-512px; top:30px }
.p7_e1 p { font-size:39px }
.p7_e2 { width:1024px; margin-left:-512px; top:186px }
.p7_comp { background:url(../../images/rf_gems/p7_comp.png) no-repeat; position:absolute }

#p7_bg { width:606px; height:348px; background-position:-305px 0px; left:399px; top:0px } 
#p7_question_circle { width:92px; height:92px; background-position:-131px 0px; left:81px; top:149px } 
#p7_question { width:33px; height:145px; background-position:0px 0px; left:113px; top:170px } 
#p7_dollor { width:41px; height:37px; background-position:-80px 0px; left:263px; top:32px } 
#p7_arrow1 { width:15px; height:242px; background-position:-285px 0px; left:274px; top:82px } 
#p7_green1 { width:91px; height:288px; background-position:1000px 1000px; left:304px; top:33px; overflow:hidden }
#p7_green1 div { position: absolute; width:91px; height:288px; background:#00aa9f } 
#p7_green2 { width:140px; height:135px; background-position:1000px 1000px; left:399px; top:186px; overflow:hidden } 
#p7_green2 div { position: absolute; width:140px; height:135px; background:#00aa9f } 
#p7_arrow2 { width:15px; height:134px; background-position:-285px 0px; left:546px; top:28px } 
#p7_arrow3 { width:15px; height:134px; background-position:-285px 0px; left:546px; top:185px } 
#p7_student { width:40px; height:135px; background-position:-33px 0px; left:493px; top:32px } 
#p7_teacher { width:116px; height:216px; background-position:1000px 1000px; left:350px; top:75px } 
#p7_percent { width:274px; height:248px; background-position:0px -162px; left:696px; top:51px } 

.p7_e3 { left:26px; top:198px }
.p7_e4 { left:593px; top:209px }
.p7_e3 p, .p7_e4 p { font-size:20px; color:#f9c956; text-align:left; line-height:22px }
.p7_e5 { width:1024px; margin-left:-512px; top:574px }
.p7_e5 p { font-size:22px }

/*****p8*********/
.p8 { background:#003057 }
.p8_e1 { width:1024px; margin-left:-512px }
.p8_e1 div { position:absolute; background:url(../../images/rf_gems/p8_comp.png) no-repeat; }
.p8_e1 div img { width:100% }
#p8_map { width:835px; height:494px; background-position:0px -270px; left:100px; top:20px }
#p8_title { width:652px; height:177px; background-position:0px 0px; left:113px; top:60px }
#p8_arrow { width:927px; height:282px; left:64px; top:100px; overflow:hidden; background-position:1200px 1200px; }
#p8_arrow div { width:927px; height:282px; background-position:0px -809px; top:0px; left:0px } 
#p8_people_small { width:124px; height:118px; background-position:1200px 1200px; left:123px; top:379px }
#p8_people_medium { width:182px; height:175px; background-position:1200px 1200px; left:370px; top:322px }
#p8_people_large { width:259px; height:252px; background-position:1200px 1200px; left:650px; top:246px }
#p8_t1 { background-position:1200px 1200px; left:234px; top:362px }
#p8_t2 { background-position:1200px 1200px; left:496px; top:286px }
#p8_t3 { background-position:1200px 1200px; left:777px; top:205px }
#p8_t1 p, #p8_t2 p, #p8_t3 p { font-size:11px }



.p8_e2 { width:1024px; margin-left:-512px; top:550px }
.p8_e2 p { font-size:26px; line-height:29px }
.p8_icons { position:relative; background:url(../../images/rf_gems/p9_comp.png) no-repeat; width:40px; height:40px; top:20px; left:20px }
#download .p8_icons { background-position:0px 0px }
#download p  { font-size:16px; color:#f8c860; margin-left: 90px; margin-top: -8px }
#join .p8_icons { background-position:0px -40px }
#join p  { font-size:16px; color:#f8c860; margin-left: 90px; margin-top: -21px; line-height:18px }
#share .p8_icons { background-position:0px -80px }
#share p  { font-size:16px; color:#f8c860; margin-left: 90px; margin-top: -21px; line-height:18px }

/*****p9*********/
.p9 { background:#5675a9 }
.p9_e1 { top:68px; left:71px; text-align:left }
.p9_e1 > p:first-child { font-size:85px; line-height:75px }
.p9_e1 > p:last-child { font-size:20px; line-height:24px }

.p9_e2 { top:353px; left:71px; text-align:left } 
.p9_e2 a { text-decoration: none }
.p9_e2 .p9_bt { width:305px; height:76px; background:#496f9d; margin-top:2px; cursor:pointer }

.p9_e3 { width:570px; height:507px; left:419px; top:74px }
.clouds { background:url(../../images/rf_gems/p9_comp.png) no-repeat; position:absolute }
.clouds#p9_cloud1 { width:234px; height:79px; background-position:-669px 0px; left:297px; top:0px }
.clouds#p9_cloud2 { width:256px; height:86px; background-position:-647px -79px; left:0px; top:131px }
.clouds#p9_cloud3 { width:290px; height:96px; background-position:-613px -165px; left:265px; top:414px }

.p9_e4 { width:512px; height:571px; left:456px; top:77px }
.p9_e4 div { background:url(../../images/rf_gems/p9_comp.png) no-repeat; position:absolute }
#p9_earth { width:512px; height:571px; background-position:-77px 0px; }
#p9_student { width: 109px; height:305px; background-position: -599px -266px; left: 198px; top: 109px }
#p9_item1 { width: 97px; height:100px; background-position: -735px -266px; left: 99px; top: 161px }
#p9_item2 { width: 88px; height:100px; background-position: -832px -266px; left: 331px; top: 171px }
#p9_item3 { width: 97px; height:107px; background-position: -735px -366px; left: 121px; top: 266px }
#p9_item4 { width: 88px; height:107px; background-position: -832px -366px; left: 302px; top: 266px }
/************/
.guide_line {
	position:absolute;
	height:1px;
	width:100%;
	background:#e82242;
	top:0px;
	left:0px;
	display:none;
}
.space { margin-left:4px }
.footer {
	padding:180px;
}
.rotate {
	/*transform: rotate(90deg);*/
	transform-origin:50% 50%;
	/*-ms-transform: rotate(45deg);*/ /* IE 9 */
	-ms-transform-origin:50% 50%; /* IE 9 */
	/*-webkit-transform: rotate(90deg);*/ /* Safari and Chrome */
	-webkit-transform-origin:50% 50%; /* Safari and Chrome */
	animation: rotate 12s infinite linear;
	-webkit-animation: rotate 12s infinite linear;
	-moz-animation: rotate 12s infinite linear;
	-ms-animation: rotate 12s infinite linear;
}